# The port on which the project is launched
PORT = 8720

# Site title
TITLE = JourneyMap Static Viewer

# Name of the world
WORLD_NAME = world

# Path of original tiles (or .minecraft/journeymap/data/sp/world/overworld/day)
TILES_PATH = ./original_tiles

# Path to Towny files (can be empty or /server/plugins/Towny/data)
TOWNY_PATH = /towny_data
